TOKEN=EAAKUPGGdmC0BOw0dPe1sZC1QJqy5gZCMTzHZAEoAegYIOCxeF5cLbZBEOoyIfVrvGQCJtHcwLQ2qOVZCQ5IF9VUZBvbq53NqlHbkHHuSWmjkcPtMZBmICP3wvaCPigUcV8ABSUyNKREaZC4FKWSeMUVqrcbT2eFagZAw1w7hH1stZCUs8f05ngl9j4kwJ9pWEI5QZDZD
MYTOKEN=123456