//id is 1648351135826188
{
  "routing_model": {
    "WELCOME_NEW": [
      "ORDER_TYPE_NEW"
    ],
    "ORDER_TYPE_NEW": [
      "DELIVERY_OPTIONS_NEW"
    ],
    "DELIVERY_OPTIONS_NEW": [
      "PROMO_AND_TIME"
    ],
    "PROMO_AND_TIME": [
      "PAYMENT_METHOD"
    ],
    "PAYMENT_METHOD": []
  },
  "data_api_version": "3.0",
  "version": "7.2",
  "screens": [
    {
      "id": "WELCOME_NEW",
      "title": "Кош келдиңиз",
      "data": {
        "flow_type": {
          "type": "string",
          "__example__": "new_customer"
        },
        "branches": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "title": {
                "type": "string"
              }
            }
          },
          "__example__": [
            {
              "id": "1",
              "title": "🏪 Исы Ахунбаева 125в"
            },
            {
              "id": "2",
              "title": "🏪 Кок жар (Чар 83)"
            }
          ]
        }
      },
      "layout": {
        "type": "SingleColumnLayout",
        "children": [
          {
            "type": "Form",
            "name": "form",
            "children": [
              {
                "type": "TextHeading",
                "text": "🍣 Кош келиңиз!"
              },
              {
                "type": "TextSubheading",
                "text": "Заказ берүү үчүн, сураныч, өзүңүздү тааныштырыңыз:"
              },
              {
                "type": "TextInput",
                "name": "customer_name",
                "label": "Сиздин атыңыз",
                "input-type": "text",
                "required": true,
                "helper-text": "Атыңызды киргизиңиз"
              },
              {
                "type": "Footer",
                "label": "Улантуу",
                "on-click-action": {
                  "name": "navigate",
                  "next": {
                    "type": "screen",
                    "name": "ORDER_TYPE_NEW"
                  },
                  "payload": {
                    "flow_type": "${data.flow_type}",
                    "customer_name": "${form.customer_name}",
                    "branches": "${data.branches}"
                  }
                }
              }
            ]
          }
        ]
      }
    },
    {
      "id": "ORDER_TYPE_NEW",
      "title": "Заказ түрү",
      "data": {
        "flow_type": {
          "type": "string",
          "__example__": "new_customer"
        },
        "customer_name": {
          "type": "string",
          "__example__": "Айбек"
        },
        "branches": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "title": {
                "type": "string"
              }
            }
          },
          "__example__": [
            {
              "id": "1",
              "title": "🏪 Исы Ахунбаева 125в"
            }
          ]
        }
      },
      "layout": {
        "type": "SingleColumnLayout",
        "children": [
          {
            "type": "Form",
            "name": "form",
            "children": [
              {
                "type": "TextHeading",
                "text": "🍣 Заказды кантип алып кетесиз?"
              },
              {
                "type": "RadioButtonsGroup",
                "label": "Заказ түрү",
                "name": "order_type",
                "required": true,
                "data-source": [
                  {
                    "id": "pickup",
                    "title": "🥡 Өзү менен (өзү алып кетүү)"
                  },
                  {
                    "id": "delivery",
                    "title": "🚗 Жеткирүү"
                  }
                ]
              },
              {
                "type": "Footer",
                "label": "Улантуу",
                "on-click-action": {
                  "name": "navigate",
                  "next": {
                    "type": "screen",
                    "name": "DELIVERY_OPTIONS_NEW"
                  },
                  "payload": {
                    "flow_type": "${data.flow_type}",
                    "customer_name": "${data.customer_name}",
                    "order_type": "${form.order_type}",
                    "branches": "${data.branches}"
                  }
                }
              }
            ]
          }
        ]
      }
    },
    {
      "id": "DELIVERY_OPTIONS_NEW",
      "title": "Алуу жери",
      "data": {
        "flow_type": {
          "type": "string",
          "__example__": "new_customer"
        },
        "customer_name": {
          "type": "string",
          "__example__": "Айбек"
        },
        "order_type": {
          "type": "string",
          "__example__": "delivery"
        },
        "branches": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "title": {
                "type": "string"
              }
            }
          },
          "__example__": [
            {
              "id": "1",
              "title": "🏪 Исы Ахунбаева 125в"
            }
          ]
        }
      },
      "layout": {
        "type": "SingleColumnLayout",
        "children": [
          {
            "type": "Form",
            "name": "form",
            "children": [
              {
                "type": "TextHeading",
                "text": "📍 Алуу жери"
              },
              {
                "type": "If",
                "condition": "${data.order_type} == 'pickup'",
                "then": [
                  {
                    "type": "TextSubheading",
                    "text": "Өзү алып кетүү үчүн филиалды тандаңыз:"
                  },
                  {
                    "type": "RadioButtonsGroup",
                    "label": "Филиал",
                    "name": "branch",
                    "required": true,
                    "data-source": "${data.branches}"
                  }
                ],
                "else": [
                  {
                    "type": "TextSubheading",
                    "text": "Жеткирүү дарегин көрсөтүңүз:"
                  },
                  {
                    "type": "TextInput",
                    "name": "delivery_address",
                    "label": "Жеткирүү дареги",
                    "input-type": "text",
                    "required": true,
                    "helper-text": "Жеткирүүнүн толук дарегин көрсөтүңүз (көчө, үй, батир)"
                  }
                ]
              },
              {
                "type": "Footer",
                "label": "Кийинки",
                "on-click-action": {
                  "name": "navigate",
                  "next": {
                    "type": "screen",
                    "name": "PROMO_AND_TIME"
                  },
                  "payload": {
                    "flow_type": "${data.flow_type}",
                    "customer_name": "${data.customer_name}",
                    "order_type": "${data.order_type}",
                    "branch": "${form.branch}",
                    "delivery_address": "${form.delivery_address}",
                    "branches": "${data.branches}"
                  }
                }
              }
            ]
          }
        ]
      }
    },
    {
      "id": "PROMO_AND_TIME",
      "title": "Заказ чоо-жайы",
      "data": {
        "flow_type": {
          "type": "string",
          "__example__": "new_customer"
        },
        "customer_name": {
          "type": "string",
          "__example__": "Айбек"
        },
        "order_type": {
          "type": "string",
          "__example__": "delivery"
        },
        "branch": {
          "type": "string",
          "__example__": "1"
        },
        "delivery_address": {
          "type": "string",
          "__example__": "Пушкин көч., 10-үй, 5-кв."
        },
        "branches": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "title": {
                "type": "string"
              }
            }
          },
          "__example__": [
            {
              "id": "1",
              "title": "🏪 Исы Ахунбаева 125в"
            }
          ]
        }
      },
      "layout": {
        "type": "SingleColumnLayout",
        "children": [
          {
            "type": "Form",
            "name": "form",
            "children": [
              {
                "type": "TextHeading",
                "text": "⏰ Убакыт жана промокод"
              },
              {
                "type": "RadioButtonsGroup",
                "label": "Даярдоо убактысы",
                "name": "preparation_time",
                "required": true,
                "data-source": [
                  {
                    "id": "asap",
                    "title": "⚡ Мүмкүн болушунча тезирээк"
                  },
                  {
                    "id": "specific",
                    "title": "🕐 Белгилүү убакыт"
                  }
                ]
              },
              {
                "type": "If",
                "condition": "${form.preparation_time} == 'specific'",
                "then": [
                  {
                    "type": "Dropdown",
                    "name": "specific_time",
                    "label": "Убакыт",
                    "required": true,
                    "data-source": [
                      {
                        "id": "12:00",
                        "title": "12:00"
                      },
                      {
                        "id": "12:30",
                        "title": "12:30"
                      },
                      {
                        "id": "13:00",
                        "title": "13:00"
                      },
                      {
                        "id": "13:30",
                        "title": "13:30"
                      },
                      {
                        "id": "14:00",
                        "title": "14:00"
                      },
                      {
                        "id": "14:30",
                        "title": "14:30"
                      },
                      {
                        "id": "15:00",
                        "title": "15:00"
                      },
                      {
                        "id": "15:30",
                        "title": "15:30"
                      },
                      {
                        "id": "16:00",
                        "title": "16:00"
                      },
                      {
                        "id": "16:30",
                        "title": "16:30"
                      },
                      {
                        "id": "17:00",
                        "title": "17:00"
                      },
                      {
                        "id": "17:30",
                        "title": "17:30"
                      },
                      {
                        "id": "18:00",
                        "title": "18:00"
                      },
                      {
                        "id": "18:30",
                        "title": "18:30"
                      },
                      {
                        "id": "19:00",
                        "title": "19:00"
                      },
                      {
                        "id": "19:30",
                        "title": "19:30"
                      },
                      {
                        "id": "20:00",
                        "title": "20:00"
                      },
                      {
                        "id": "20:30",
                        "title": "20:30"
                      },
                      {
                        "id": "21:00",
                        "title": "21:00"
                      },
                      {
                        "id": "21:30",
                        "title": "21:30"
                      },
                      {
                        "id": "22:00",
                        "title": "22:00"
                      }
                    ]
                  }
                ]
              },
              {
                "type": "Dropdown",
                "name": "utensils_count",
                "label": "🍴 Аш-табак жабдыктары",
                "required": false,
                "data-source": [
                  {
                    "id": "0",
                    "title": "Керек эмес"
                  },
                  {
                    "id": "1",
                    "title": "1"
                  },
                  {
                    "id": "2",
                    "title": "2"
                  },
                  {
                    "id": "3",
                    "title": "3"
                  },
                  {
                    "id": "4",
                    "title": "4"
                  },
                  {
                    "id": "5",
                    "title": "5"
                  },
                  {
                    "id": "custom",
                    "title": "Башка санды көрсөтүү"
                  }
                ]
              },
              {
                "type": "If",
                "condition": "${form.utensils_count} == 'custom'",
                "then": [
                  {
                    "type": "TextInput",
                    "name": "custom_utensils_count",
                    "label": "Жабдыктардын саны",
                    "input-type": "number",
                    "required": true,
                    "helper-text": "Керектүү аш-табак жабдыктарынын санын киргизиңиз"
                  }
                ]
              },
              {
                "type": "TextInput",
                "name": "promo_code",
                "label": "Промокод",
                "input-type": "text",
                "required": false,
                "helper-text": "Арзандатуу үчүн промокод киргизиңиз"
              },
              {
                "type": "TextInput",
                "name": "comment",
                "label": "Комментарий",
                "input-type": "text",
                "required": false,
                "helper-text": "Заказга кошумча каалоолор"
              },
              
              {
                "type": "Footer",
                "label": "Кийинки",
                "on-click-action": {
                  "name": "navigate",
                  "next": {
                    "type": "screen",
                    "name": "PAYMENT_METHOD"
                  },
                  "payload": {
                    "flow_type": "${data.flow_type}",
                    "customer_name": "${data.customer_name}",
                    "order_type": "${data.order_type}",
                    "branch": "${data.branch}",
                    "delivery_address": "${data.delivery_address}",
                    "preparation_time": "${form.preparation_time}",
                    "specific_time": "${form.specific_time}",
                    "promo_code": "${form.promo_code}",
                    "comment": "${form.comment}",
                    "utensils_count": "${form.utensils_count}",
                    "custom_utensils_count": "${form.custom_utensils_count}",
                    "branches": "${data.branches}"
                  }
                }
              }
            ]
          }
        ]
      }
    },
    {
      "id": "PAYMENT_METHOD",
      "title": "Төлөө жолу",
      "data": {
        "flow_type": {
          "type": "string",
          "__example__": "new_customer"
        },
        "customer_name": {
          "type": "string",
          "__example__": "Айбек"
        },
        "order_type": {
          "type": "string",
          "__example__": "delivery"
        },
        "branch": {
          "type": "string",
          "__example__": "1"
        },
        "delivery_address": {
          "type": "string",
          "__example__": "Пушкин көч., 10-үй, 5-кв."
        },
        "preparation_time": {
          "type": "string",
          "__example__": "asap"
        },
        "specific_time": {
          "type": "string",
          "__example__": "18:00"
        },
        "promo_code": {
          "type": "string",
          "__example__": "PROMO10"
        },
        "comment": {
          "type": "string",
          "__example__": "Ачуусуз"
        },
        "utensils_count": {
          "type": "string",
          "__example__": "2"
        },
        "custom_utensils_count": {
          "type": "string",
          "__example__": "8"
        },
        "branches": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "title": {
                "type": "string"
              }
            }
          },
          "__example__": [
            {
              "id": "1",
              "title": "🏪 Исы Ахунбаева 125в"
            }
          ]
        }
      },
      "layout": {
        "type": "SingleColumnLayout",
        "children": [
          {
            "type": "Form",
            "name": "form",
            "children": [
              {
                "type": "TextHeading",
                "text": "💳 Төлөө жолу"
              },
              {
                "type": "TextSubheading",
                "text": "Сизге ыңгайлуу төлөө жолун тандаңыз:"
              },
              {
                "type": "RadioButtonsGroup",
                "label": "Төлөө",
                "name": "payment_method",
                "required": true,
                "data-source": [
                  {
                    "id": "cash",
                    "title": "💵 Накыт акча менен"
                  },
                  {
                    "id": "transfer",
                    "title": "📱 Которуу менен"
                  }
                ]
              },
              {
                "type": "If",
                "condition": "${form.payment_method} == 'transfer'",
                "then": [
                  {
                    "type": "TextBody",
                    "text": "📱 Сметаны эсептеп чыккандан кийин сизге QR код жөнөтүлөт."
                  }
                ]
              },
              {
                "type": "If",
                "condition": "${form.payment_method} == 'cash'",
                "then": [
                  {
                    "type": "TextBody",
                    "text": "💵 Заказды алганда накыт акча менен төлөө."
                  }
                ]
              },
              {
                "type": "Footer",
                "label": "Каттоону бүтүрүү",
                "on-click-action": {
                  "name": "complete",
                  "payload": {
                    "flow_type": "${data.flow_type}",
                    "customer_name": "${data.customer_name}",
                    "order_type": "${data.order_type}",
                    "branch": "${data.branch}",
                    "delivery_address": "${data.delivery_address}",
                    "preparation_time": "${data.preparation_time}",
                    "specific_time": "${data.specific_time}",
                    "promo_code": "${data.promo_code}",
                    "comment": "${data.comment}",
                    "utensils_count": "${data.utensils_count}",
                    "custom_utensils_count": "${data.custom_utensils_count}",
                    "payment_method": "${form.payment_method}"
                  }
                }
              }
            ]
          }
        ]
      },
      "terminal": true,
      "success": true
    }
  ]
}